# TP_Exam

TPExamAuthumn/: Article  TPExamAuthumn.sln
TPExamAuthumn/Database/: Database.cs  Database.csproj
TPExamAuthumn/Database/Implements/: DishStorage.cs  ProductStorage.cs
TPExamAuthumn/Database/Migrations/: 20210930112717_Inital.Designer.cs  20210930112717_Inital.cs  DatabaseModelSnapshot.cs
TPExamAuthumn/Database/Models/: Dish.cs  Product.cs
TPExamAuthumn/Exam/: Exam.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
TPExamAuthumn/TPExamAuthumn/: TPExamAuthumn.csproj
TPExamAuthumn/TPExamAuthumn/Atributs/: ColumnAttribute.cs  GridViewAutoSize.cs
TPExamAuthumn/TPExamAuthumn/BindingModel/: DishBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  ReportDishesBindingModel.cs
TPExamAuthumn/TPExamAuthumn/BusinessLogic/: DishLogic.cs  ProductLogic.cs  ReportLogic.cs  SaveToPdf.cs
TPExamAuthumn/TPExamAuthumn/HelperModels/: PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs
TPExamAuthumn/TPExamAuthumn/Interfaces/: IDish.cs  IProduct.cs
TPExamAuthumn/TPExamAuthumn/ViewModel/: DishViewModel.cs  ProductViewModel.cs  ReportDishesViewModel.cs
